spring.datasource.url=jdbc:postgresql://postgresql:5432/jobs -connectRetries=1 migrate -X
# jdbc:postgresql://postgres_db:5432/ -connectRetries=1 migrate -X
# jdbc:postgresql://postgresql:5432/jobs
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
