spring.datasource.url=jdbc:postgresql://postgres:5432/jobs
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always


#spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:postgres}:${POSTGRES_PORT:5432}/${POSTGRES_DB:jobs}?currentSchema=public&stringtype=unspecified&ApplicationName=job-management
#spring.datasource.username=${POSTGRES_USER:jobs_usr}
#spring.datasource.password=${POSTGRES_PASSWORD:us3rs}

# spring.datasource.url=jdbc:postgresql://postgres:5432/jobs -connectRetries=1 migrate -X
# # jdbc:postgresql://postgres_db:5432/ -connectRetries=1 migrate -X
# # jdbc:postgresql://postgresql:5432/jobs
# spring.datasource.username=postgres
# spring.datasource.password=1234
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.initialization-mode=always
